#root {
  padding: 6rem;
}

.sign-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.signup-button {
  background-color: #12151c;
  border: none;
  color: white;
  border-radius: 24px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.sign-group button {
  background-color: #12151c;
  border: none;
  color: white;
  border-radius: 24px;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  /* font-size: 16px; */
  /* margin: 4px 2px;  */
  cursor: pointer;
}

.sign-in {
  margin-right: 16px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}

.navbar-routes {
  display: flex;
  list-style: none;
  align-items: start;
}

.navbar-route {
  margin-inline: 16px;
  cursor: pointer;
  font-weight: bold;
}

.navbar-route.visited {
  color: #5c14b4;
}

.main-card {
  width: 100%;
  border-radius: 24px;
  background-color: var(--bg-color-1);
  display: flex;
  justify-content: space-around;
}

.main-card-row-1 {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding-top: 2rem;
  padding-left: 2rem;
}

.slogan {
  font-size: 64px;
  line-height: 72px;
  margin-bottom: 4rem;
}

.slogan-force {
  color: var(--bg-color-2);
}

.main-card-row-2 {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color-2);
  text-align: center;
  align-items: center;
  width: 33%;
}

.main-card-row-2 h3 {
  color: #ffeaff;
}

.main-card-row-2 h4 {
  color: #5c14b4
}

.game-player-image {
  margin-top: 1em;
  width: 100%;
  height: 100%;
}

.game-player-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.main-card-row-3 {
  padding-top: 16px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  width: 33%;
}

.games-category-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.games-category-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.5em;
  padding: 1em;
  border-radius: 8px;
  background-color: var(--bg-color-1);
  box-shadow: 1px 1px 1px var(--shadow-color);
}

.games-category-card img {
  width: 24px;
}

.category-label {
  font-size: large;
  font-weight: bold;
}

.search-card {
  background-color: var(--bg-color-3);
  border-radius: 8px;
  height: 100%;
  margin: 1em 1em 1em 0;
  box-shadow: 1px 1px 1px var(--shadow-color);
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #cbc9cd5e;
}

.card-header .title {
  margin: 1em;
  font-size: small;
  font-weight: 600;
}

.card-header button {
  margin: 1em;
  border: none;
  cursor: pointer;
  background-color: inherit;
}

.card-body {
  margin: 1em 1em 0 1em;
}

.search-button {
  width: 100%;
  height: 48px;
  border: none;
  text-align: center;
  background-color: var(--bg-color-4);
  color: var(--font-color);
  font-size: large;
  font-weight: bold;
  border-radius: 4px;
}

.card-body .row {
  margin: 0.5em 0 0.5em 0;
  display: flex;
  justify-content: space-between;
}

.row button {
  background-color: #cbc9cd5e;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.row .id {
  text-align: center;
  font-size: small;
  font-weight: 600;
  background-color: #cbc9cd5e;
  border-radius: 50%;
  width: 22px;
  height: 22px;
}

.row .avatar-group {
  /* display: inline-block; */
  /* overflow: hidden; */

}

/* .avatars {
  display: flex;
  list-style-type: none;
  margin: auto;
  padding:0px;
  flex-direction: row;
	&_item {
		background-color: #596376;
	  border: 2px solid #1f2532;
	  border-radius: 100%;
	  color: #ffffff;
	  display: block;
	  font-family: sans-serif;
	  font-size: 12px;
	  font-weight: 100;
	  height: 45px;
		width: 45px;
	  line-height: 45px;
	  text-align: center;
		transition: margin 0.1s ease-in-out;
		overflow: hidden;
		margin-left: -10px;
    &:first-child {
      z-index: 5;
    }
    &:nth-child(2) {
      z-index: 4;
    }
    &:nth-child(3) {
      z-index: 3;
    }
    &:nth-child(4) {
      z-index: 2;
    }
		&:nth-child(5) {
      z-index: 1;
    }
    &:last-child {z-index: 0}
    img{width:100%}
	}
	&:hover {
    .avatars__item {
      margin-right:10px;
    }
	}
} */

.avatar-group img {
  border-radius: 50%;
  width: 22px;
}

.toggle-btn-group {
  margin: 1em 1em 1em 0;
  background-color: var(--bg-color-3);
  border-radius: 24px;
  display: flex;
  justify-content: space-around;
  box-shadow: 1px 1px 1px var(--shadow-color);
}

.toggle-btn {
  margin: 1em;
  font-weight: bold;
  width: calc(30% - 8px);
  border: none;
  cursor: pointer;
  background-color: inherit;
}

.toggle-btn.selected {
  margin: 0.3em 0.3em;
  background-color: #cbc9cd5e;
  border-radius: 24px;
}

.timer {
  display: flex;
  justify-content: space-around;
  background-color: #f8f9fc;
  border-radius: 48px;
  padding: 8px 24px 8px 24px;
  font-size: 24px;
  font-weight: bolder;
  color: var(--bg-color-2);
}

.timer span {
  margin: 4px;
}

.toggle-switch {
  position: relative;
  margin-right: 10px;
  width: 85px;
  display: inline-block;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-align: left;
}

.toggle-switch-checkbox {
  display: none;
}

.toggle-switch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 0 solid #bbb;
  border-radius: 20px;
  margin: 0;
}

.toggle-switch-label:focus {
  outline: none;
}

.toggle-switch-label:focus>span {
  box-shadow: 0 0 2px 5px red;
}

.toggle-switch-label>span:focus {
  outline: none;
}

.toggle-switch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}

.toggle-switch-inner:before,
.toggle-switch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 34px;
  padding: 0;
  line-height: 34px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  box-sizing: border-box;
}

.toggle-switch-inner:before {
  content: attr(data-yes);
  text-transform: uppercase;
  padding-left: 10px;
  background-color: var(--bg-color-2);
  color: #fff;
}

.toggle-switch-disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.toggle-switch-disabled:before {
  background-color: #ddd;
  cursor: not-allowed;
}

.toggle-switch-inner:after {
  content: attr(data-no);
  text-transform: uppercase;
  padding-right: 10px;
  background-color:  var(--bg-color-2);
  color: #fff;
  text-align: right;
}

.toggle-switch-switch {
  display: block;
  width: 24px;
  margin: 5px;
  background: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 50px;
  border: 0 solid #bbb;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s;
}

.toggle-switch-checkbox:checked+.toggle-switch-label .toggle-switch-inner {
  margin-left: 0;
}

.toggle-switch-checkbox:checked+.toggle-switch-label .toggle-switch-switch {
  right: 0px;
}

.toggle-switch.small-switch {
  width: 40px;
}

.toggle-switch.small-switch .toggle-switch-inner:after,
.toggle-switch.small-switch .toggle-switch-inner:before {
  content: "";
  height: 20px;
  line-height: 20px;
}

.toggle-switch.small-switch .toggle-switch-switch {
  width: 16px;
  right: 20px;
  margin: 2px;
}

@media screen and (max-width: 991px) {
  .toggle-switch {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 767px) {
  .toggle-switch {
    transform: scale(0.825);
  }
}

@media screen and (max-width: 575px) {
  .toggle-switch {
    transform: scale(0.75);
  }
}